1) R= 1.28 perimeter= 8.04248
1) R= 1.28 area  =    5.14719
2) R= 2.28 perimeter= 14.3257
2) R= 2.28 area  =    16.3313
3) R= 3.28 perimeter= 20.6088
3) R= 3.28 area  =    33.7985
4) R= 4.28 perimeter= 26.892
4) R= 4.28 area  =    57.5489
5) R= 5.28 perimeter= 33.1752
5) R= 5.28 area  =    87.5826
6) R= 6.28 perimeter= 39.4584
6) R= 6.28 area  =    123.899
7) R= 7.28 perimeter= 45.7416
7) R= 7.28 area  =    166.499
8) R= 8.28 perimeter= 52.0248
8) R= 8.28 area  =    215.383
9) R= 9.29 perimeter= 58.3708
9) R= 9.29 area  =    271.132
10) R= 10.28 perimeter= 64.5911
10) R= 10.28 area  =    331.998
